# AppiumBase

./: pom.xml
src/test/java/com/base/automation/drivers/: DriverFactory.java
src/test/java/com/base/automation/hooks/: AppiumHooks.java
src/test/java/com/base/automation/interactions/: DoubleTap.java  DragTo.java  LongPress.java  Pinch.java  Scroll.java  ScrollUntil.java  Swipe.java  TapOn.java  Wait.java
src/test/java/com/base/automation/runners/: AppiumRunner.java
src/test/java/com/base/automation/stepsdefinitions/: LoginSteps.java
src/test/java/com/base/automation/tasks/: Login.java
src/test/java/com/base/automation/ui/: LoginPage.java  ProductsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
